import { useState } from "react";
import { useEffect } from "react";

function App() {
  const [currentTodoId, setCurrentTodoId] = useState(1);

  return (
    <div>
      <button
        onClick={() => {
          setCurrentTodoId(1);
        }}
      >
        1
      </button>
      <button
        onClick={() => {
          setCurrentTodoId(2);
        }}
      >
        2
      </button>
      <button
        onClick={() => {
          setCurrentTodoId(3);
        }}
      >
        3
      </button>
      <button
        onClick={() => {
          setCurrentTodoId(4);
        }}
      >
        4
      </button>
      <Todo id={currentTodoId}></Todo>
    </div>
  );
}

function Todo({ id }) {
  const [todo, setTodo] = useState({});

  useEffect(() => {
    // Assuming `id` is a variable in your component scope
    const apiUrl = `https://sum-server.100xdevs.com/todo?id=${id}`;

    fetch(apiUrl)
      .then((res) => res.json())
      .then((response) => {
        setTodo(response.todo);
      })
      .catch((error) => {
        // Handle errors here
        console.error("Error fetching data:", error);
      });
  }, [id]);

  return (
    <div>
      <div>{id}</div>
      <h1>{todo.title}</h1>
      <h4>{todo.description}</h4>
    </div>
  );
}

export default App;
